.c-related-outfits-main-container {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 100px 0px 0px 0px;
  grid-template-areas:
  "related-title"
  "related"
  "outfit-title"
  "outfits";
}
.c-related-title {
  grid-area: related-title;
  margin: 50px 0px 20px 0px;
  display: flex;
  align-items: flex-start;
  grid-template-areas: "card card card";
}
.c-outfit-title {
  grid-area: outfit-title;
  margin: 50px 0px 20px 0px;

  display: flex;
  align-items: flex-start;
  grid-template-areas: "card card card";
}
.c-related-container, .c-outfits-container {
  display: flex;
  align-items: flex-start;
  grid-template-areas: "card card card";
}
.c-related-container {
  grid-area: related;
  overflow-y: scroll;
  width: 80vw;
}

.c-outfits-container {
  grid-area: outfits;
  overflow-y: scroll;
}

.c-card-container {
  grid-area: name;
  display: grid;
  height: 350px;
  width: 200px;
  margin-right: 10px;
  grid-template-columns: 200px;
  border: 1px solid black;
  justify-content: left;
  align-items: flex-start;
  grid-template-areas:
  "action"
  "img"
  "text-container";
}
.c-card-action-compare, .c-card-action-delete {
  justify-self: end;
  grid-area: action;
  height: 25px;
  margin: 0;
  width: auto;
  position: absolute;
  right: 0;
  top: 0;
}
.c-card-img-container{
  position: relative;
}
.c-card-img {
  grid-area: img;
  max-width: 200px;
  max-height: 200px;
  width: auto;
  justify-self: center;
}
.c-card-text-container {
  grid-area: text-container;
  max-height: 100px;
  margin-left: 5px;
  align-self: end;
}
.c-card-cat, .c-card-name, .c-card-price, .c-card-star {
  margin: 5px 0 0 0;
}
.c-card-action-add {
  align-self: center;
  justify-self: center;
}